body {
  font-family: sans-serif;
  margin: 0;
  color: rgba(226, 232, 238, 0.863);
  background-color: rgb(54, 52, 52);
}

h1 {
  font-size: 2em;
  color: rgb(101, 101, 253);
}

h2 {
  font-size: 1.5em;
  color: rgb(101, 101, 253);
}

/*Header styles*/
.main-header {
  /*display: flex;
  justify-content: flex-end;
  align-items: center;*/
  background-color: rgb(27, 27, 27);
  padding: 1em;
}

.profile-img {
  flex-grow: 1;
  border-radius: 10px;
}

.link-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.link-list-item {
  padding: 0 10px;
  position: relative;
}

.link-list-texts {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-list-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*introduction section*/

.intro-section {
  display: flex;
  column-gap: 10%;
}

.intro-content {
  flex-basis: fit-content;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-presentation {
  display: flex;
  gap: 2em;
}

.intro-text {
  margin-top: 0;
  flex-grow: 2;
  margin-left: 20px;
  font-size: larger;
  line-height: 1.6;
  margin-left: 20%;
  margin-right: 20%;
}

.contacts {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 2fr 2fr;
  justify-items: center;
  align-items: center;
}

.contacts-header {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts img {
  margin-top: 5%;
  margin-left: 5%;
}

/*Links*/

a {
  text-decoration: none;
  font-weight: bold;
  color: azure;
}

a:hover {
  color: rgb(74, 228, 95);
}

.main-footer {
  display: block;
  position: fixed;
  bottom: 0;
  background-color: rgb(27, 27, 27);
  width: 100%;
}

/* posts */

.posts-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
  flex-wrap: wrap;
}

.posts-heading {
  justify-self: start;
}

.posts {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

.posts li {
  font-size: large;
  line-height: 2em;
}

.posts li:nth-child(odd) {
  grid-column: 1/2;
  width: 50%;
}

.posts li:nth-child(even) {
  grid-column: 2/3;
  width: 50%;
}
